Adobe After Effects v17.0.2 Windows 64 render log for project “Untitled Project auto-save 5.aep”

Rendering started on 23. 02. 2021 at 16:59:58

  23. 02. 2021 16:59:58: Starting composition “menu122”.

  Output To: C:\Users\Asus\Desktop\M.Romih\resources\images\menu122_2.avi    23. 02. 2021 17:00:09: Finished composition “menu122”.


  23. 02. 2021 17:00:09: Starting composition “menu122”.

  Output To: C:\Users\Asus\Desktop\M.Romih\resources\images\menu123.avi    23. 02. 2021 17:00:20: Finished composition “menu122”.


  Total Time Elapsed: 22 Seconds
Log closed on 23. 02. 2021 at 17:00:20
